cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b070e72be3e599b16c2401f36ad3944de31b8e51d08981537561a0513c8aa49

name:           pLam
version:        2.2.1
homepage:       https://github.com/sandrolovnicki/pLam#readme
bug-reports:    https://github.com/sandrolovnicki/pLam/issues
author:         Sandro Lovnički
maintainer:     Sandro Lovnički
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sandrolovnicki/pLam

library
  exposed-modules:
      Config
      Evaluator
      Helper
      Parser
      Reducer
      Syntax
  other-modules:
      Paths_pLam
  hs-source-dirs:
      src
  default-extensions: ImportQualifiedPost LambdaCase
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

executable plam
  main-is: Main.hs
  other-modules:
      Paths_pLam
  hs-source-dirs:
      app
  default-extensions: ImportQualifiedPost LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , mtl
    , pLam
    , parsec
  default-language: Haskell2010
