  ___________________________________________
  ||*         ___ ___  __  __ ___         *||
  ||         / __| _ \|  \/  | _ \         ||
  ||	     \___|___/|_\__/_|  _/         ||
  ||                         |_|           ||
  |\     -----------------------------     /|
  ===========================================
  |                                         |
  |   library for:                          |
  | defining partial recursive functions    |
  | [but preferably total ;)]               |
  |                                         |
  +-----------------------------------------+

--==========================================--
               BASIC FUNCTIONS
--==========================================--
T = \x y. x
F = \x y. y
P = \n f x. n (\g h. h (g f)) (\u. x) (\u. u)
isZ = \n. n (\x. F) T

--==========================================--
            FIXED POINT COMBINATOR 
--==========================================--
Y = \f. (\x. f(x x)) (\x. f(x x))


--==========================================--
              INITIAL FUNCTIONS 
--==========================================--
Z = \x. 0
S = \n f x. f (n f x)
I = \x. x 

--==========================================--
             PRIMITIVE RECURSION 
--==========================================--
PR0 = \G H. (Y (\f k. (isZ k) G (H k (f (P k)))))
PR1 = \G H. (Y (\f x k. (isZ k) (G x) (H x (P k) (f x (P k)))))

--==========================================--
                MINIMIZATION 
--==========================================--
MIN = \G. (Y (\h x y. (isZ (G x y)) y (h x (S y))) 0)


