  ___________________________________________
  ||*         ___ ___  __  __ ___         *||
  ||         / __| _ \|  \/  | _ \         ||
  ||	     \___|___/|_\__/_|  _/         ||
  ||                         |_|           ||
  |\     -----------------------------     /|
  ===========================================
  |                                         |
  |   library for:                          |
  | defining partial recursive functions    |
  | [but preferably total ;)]               |
  |                                         |
  +-----------------------------------------+

--==========================================--
               BASIC FUNCTIONS
--==========================================--
T = \x y. x
F = \x y. y
P = \n f x. n (\g h. h (g f)) (\u. x) (\u. u)
isZ = \n. n (\x. F) T

--==========================================--
            FIXED POINT COMBINATOR 
--==========================================--
Y = \f. (\x. f(x x)) (\x. f(x x))


--==========================================--
              INITIAL FUNCTIONS 
--==========================================--
Z = \x. 0
S = \n f x. f (n f x)
I = \x. x 

--==========================================--
             PRIMITIVE RECURSION 
--==========================================--
PR0 = \g h. (Y (\f k. (isZ k) g (h k (f (P k)))))
PR1 = \g h. (Y (\f x k. (isZ k) (g x) (h x (P k) (f x (P k)))))

--==========================================--
                MINIMIZATION 
--==========================================--
MINx = \g. (Y (\h. \x y. (isZ (g x y)) x (h (S x) y)))
MIN = \g. MINx g 0


