-------------------------------------------
--           STANDARD LIBRARY            --
-------------------------------------------

---------------- BOOLEANS -----------------
T = \x y. x
F = \x y. y
not = \x. x F T
and = \x y. x y F
or = \x y. x T y
xor = \x y. x (not y) y
if = \p x y. p x y

--------------------------
value = \v. (\h. h v)
extract = \k. k (\u. u)
inc = \g h. h (g f)
init = \h. h x
const = \u. x
samenum = \n. \f x. extract (n inc init)
pred0 = \n. \f x. extract (n inc const)

--------------- ARITHMETIC ----------------
Sc = \n f x. f (n f x)
Pc = \n f x. n (\g h. h (g f)) (\u. x) (\u. u)
add = \m n f x. (m f (n f x))
sub = \m n. (n Pc) m
mul = \m n f. m (n f)
exp = \m n. n m

--------------- PREDICATES ----------------
isZ = \n. n (\x. F) T
leq = \m n. isZ (sub m n)
eq = \m n. and (leq m n) (leq n m)

----------------- OMEGA -------------------
omega = (\x. x x) (\x. x x)
