-------------------------------------------
--           STANDARD LIBRARY            --
-------------------------------------------
-------------------------------------------
---------------- BOOLEANS -----------------
T = \x y. x
F = \x y. y
not = \x. (x F T)
and = \x y. (x y F)
or = \x y. (x T y)
xor = \x y. x (not y) y
if = \p x y. p x y
-------------------------------------------
--------------- ARITHMETIC ----------------
succ = \n f x. f (n f x)
plus = \m n f x. (m f (n f x))
mult = \m n f. m (n f)
exp = \m n. n m
pred = \n f x. n (\g h. h (g f)) (\u. x) (\u. u)
minus = \m n. (n pred) m
-------------------------------------------
--------------- PREDICATES ----------------
isZero = \n. n (\x. F) T
leq = \m n. isZero (minus m n)
eq = \m n. and (leq m n) (leq n m)
