----------------------------------------
--          STANDARD LIBRARY          --
--====================================--
-- everything you need to get started --
----------------------------------------

--------------- BOOLEANS ---------------
T = \x y. x
F = \x y. y
not = \x. x F T
and = \x y. x y F
or = \x y. x T y
xor = \x y. x (not y) y
if = \p x y. p x y

-------------- ARITHMETIC --------------
S = \n f x. f (n f x)
P = \n f x. n (\g h. h (g f)) (\u. x) (\u. u)
add = \m n f x. (m f (n f x))
sub = \m n. (n P) m
mul = \m n f. m (n f)
exp = \m n f x. n m f x

------------- PREDICATES --------------
isZ = \n. n (\x. F) T
leq = \m n. isZ (sub m n)
gre = \m n. not (leq m n)
eq = \m n. and (leq m n) (leq n m)

-------------- OMEGA ------------------
omega = (\x. x x) (\x. x x)

---------------- Y --------------------
Y = \f. (\x. f (x x)) (\x. f (x x))

--------------- ID --------------------
id = \x. x
