------------ TESTING MINIMIZATION ------------

----------------------------------------------
-- task:
--   find zero of f(x) = 6-2x
----------------------------------------------

-- import everything from std and comp library
:import std
:import comp

-- define function f(x) = 6-2x
f = \x. sub 6 (mul 2 x)

-- define condition f(x) - y = 0
cond = \x y. sub (f x) y

-- minimize the condition 
find = MIN cond

-- x0 is the least x such that f(x)=0 holds
x0 = find 0

:print zero of f(x) = 6-2x is...

-- show x0
x0
